%% sim parameters
model = 'GUAM';
% use timeseries input
userStruct.variants.refInputType=3; % 1=FOUR_RAMP, 2= ONE_RAMP, 3=Timeseries, 4=Default(doublets)

%% setup trajectory and pass to target
time        = [0 10:1:40]'; % Column vector of time points
N_time = length(time);

vel     = zeros(N_time, 3);
vel_i   = zeros(N_time, 3);
pos     = zeros(N_time, 3);
chi     = zeros(N_time, 3);
chid    = zeros(N_time, 3);

% define trajectory as climbing right hand turn for 90 deg
% prescibe inertial position (NED)
pos     = [0 0 -500]; % Inertial Positions (x,y,-z) row vector for each time
%cir_xy = [2000;0]'+[sind([0:3:90])*4000; cosd([0:3:90])*-4000+4000]';
cir_xy = [1000;0]'+[sind([0:4:90])*2000; cosd([0:4:90])*-2000+2000]';
%cir_xy = [2000;0]'+[sind([0:3:90])*3990; cosd([0:3:90])*-3990+3990]';
%pos = [pos;[cir_xy [0:30]'*-100/30-500]];
%pos = [pos;[cir_xy (0:29)'*-0/23 -500]; [2000 3100 -500]];
%pos = [pos;[cir_xy (0:22)'*-2000/23-500];[3000 1930.2 -595.7]; [3000 1950.4 -596.7]; [3000 2450.4 -614]; [3000 2950.4 -626]; [3000 3450.4 -639]; [3000 4050.4 -651]; [3000 4600.4 -663]; [3000 5200 -675]];
pos = [pos;[cir_xy (0:22)'*-3000/23-500];[3008 2450.5 -3370]; [3020 2950.4 -3450.7]; [3045 3950.4 -3614]; [3058 4950.4 -3826]; [3075 5950.4 -4039]; [3092 6950.4 -4251]; [3100 7900.4 -4463]; [3100 8500 -4675]];
% Compute velocity
vel_i(:,1)  = gradient(pos(:,1))./gradient(time); 
vel_i(:,2)  = gradient(pos(:,2))./gradient(time); 
vel_i(:,3)  = gradient(pos(:,3))./gradient(time); 

% Compute heading
chi     = atan2(vel_i(:,2),vel_i(:,1));
chid    = gradient(chi)./gradient(time);

% add stars library blocks for quaternion functions
addpath(genpath('lib'));

% compute velocity in heading frame
q = QrotZ(chi);
vel = Qtrans(q,vel_i);

% setup trajectory to match bus
RefInput.Vel_bIc_des    = timeseries(vel,time); % Heading frame velocity
RefInput.pos_des        = timeseries(pos,time); % Inertial Position
RefInput.chi_des        = timeseries(chi,time); % Heading Angle
RefInput.chi_dot_des    = timeseries(chid,time); % Heading Angle Rate
RefInput.vel_des        = timeseries(vel_i,time); % Inertial Position

target.RefInput = RefInput;

%% Prepare to run simulation
% set initial conditions and add trajectory to SimInput
simSetup;
open(model);